serenity.project.name=automationtst
serenity.outputDirectory=target/serenity-reports
serenity.take.screenshots=AFTER_EACH_STEP
appium.captureScreenshots=true
webdriver=appium
appium.platformName=Android
appium.automationName=UIAutomator2
#appium.app=/ruta/al/apk/de/tu/aplicacion.apk
appium.deviceName=Automation Device
appium.udid=9fdbe7bd
appium.appPackage=com.appiumpro.the_app
appium.appActivity=com.appiumpro.the_app.MainActivity
appium.hub="http://localhost:4723"